.root-container {
  position: relative;
  display: flex;
  flex-direction: column-reverse;

  @include media-breakpoint-up(sm) {
    width: 100%;
    height: 100%;
    display: flex;
  }
}

.main-container {
  width: 100%;
  flex-grow: 1;
  padding: 0 10px;


  @include media-breakpoint-up(sm) {
    padding: 0 20px;
    margin-left: 220px;
    min-height: 100vh;
    max-width: calc(100vw - 200px);
    width: 100%;
    align-self: end;
  }
}

.rooms-container {
  width: 100%;
  padding: 25px 15px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: nowrap;
  gap: 10px;

  @include media-breakpoint-up(sm) {
    background-color: $lightLavender;
    padding: 25px;
    max-width: 650px;
    max-height: 100vh;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  }
}


.plain-container {
  z-index: $z-more-xl;
  width: 100%;
  padding: 0 1rem;
  min-height: 100vh;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.flex-btw-container
{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.grid-container-main {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(auto-fill, minmax(150px, 1fr));
    grid-gap: 5px;
    min-height: 100vh;
    width: 100%;

    @include media-breakpoint-up(sm) {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(auto-fill, minmax(150px, 1fr));
        justify-items: center;
        align-items: start;
        grid-gap: 10px;
        width: 100%;
    }
}

